<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
</head>
    <style>
        .card{
            width: 300px;
            border: 1px solid rgb(206, 204, 204);
            transition: all 0.4s ease;
        }

        .card:hover{
            transform: translate3d(0px, -5px, 0px);
        }

        .card .top{
            width: 300px;
            height: 200px;
            background: rgb(184, 184, 181);
        }

        .card .bottom{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card .bottom h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 2rem;
            padding: 1rem;
        }

        .card .bottom h2{
            font-size: .9rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            font-weight: 300;
            padding: 1rem;
        }

        .card .bottom button{
            background-color: black;
            color: white;
            padding: .7rem;
        }

    </style>
<body>
    <div class="container">
        <div class="card">
            
            <div class="top">
                <img src="" alt="">
            </div>

            <div class="bottom">
                <h1>Lorem, ipsum dolor.</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
                <button>Find Now</button>
            </div>
        </div>
    </div>
</body>
</html>