<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow</title>
    <style>
        .container{
            height: 600px;
            border: 6px solid black;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        div.item{
            height: 100px;
            width: 200px;
            border: 4px solid red;
            padding-top: 3rem;
            text-align: center;
            
        }
        .item1{
            flex-shrink: 5;

            /* shorthand for flex-grow, flex-shrink and flex-basis, 2nd and 3rd are optional*/
            flex: 1;
            align-self: center;
            order: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Item 1!</div>
        <div class="item">Item 2!</div>
        <div class="item">Item 3!</div>
        <div class="item">Item 4!</div>
    </div>
</body>
</html>